:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
  
  .textLetf{
      text-align: left;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
  }
}
.LinkStyle,.LinkStyle1,.LinkStyle2{
    float: left;
    text-decoration: underline;
    color: #800080;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.LinkStyle{
    width: 100%;
}
.LinkStyle1{
    width: 100%;
}
.LinkStyle2{
    width: 100%;
}
.LinkStyle span,.LinkStyle1 span,.LinkStyle2 span{
    text-decoration: underline;
    color: #800080;
    text-align: left;
}
.linkEllipsis span span:nth-child(1){
    float: left;
    margin-top: 7px;
}
.linkEllipsis span span:nth-child(2){
    width: 100%;
    height: 18px;
    float: left;
    line-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}
.bodyTop{
    width: 100%;
    height: 1010px;
    background-color: #FFFFFF;
    position: relative;
    margin-bottom: 10px;
}
.bodyTree{
    width: 28%;
    padding: 10px;
    height: 100%;
    margin-bottom: 10px;
    position: absolute;
    left: 0;
    overflow: scroll;
}

.bodyTable{
    width: 70%;
    height: 100%;
    overflow: scroll;
    position: absolute;
    right: 0;
}
