.formItemDisplayNone {
  display : none;
}

.formItemDisplayBlock {
  display : block;
}

.rowSpacing {
	margin-bottom: 8px;
}

.nodePart,.nodePart ul{
    width: 100%;
    height: auto;
    margin: 0 auto;
    
}
.nodePart ul li{
    width: 100%;
    height: auto;
    min-height: 20px;
    line-height: 20px;
    float: left;
    border-bottom: 1px dashed #e6e6e6;
    font-size: 12px;
}
.nodePart ul li span{
    float: left;
    height: 20px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

}
.nodePart ul li span:first-child{
    width: 30%;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}
.nodePart ul li span:last-child{
    width: 65%;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}
.pan{
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    
}
.line{
    width: 100%;
    height: 275px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}
.leftPart{
    padding: 0 12px;
    float: left;
    height: 683px;
}
.rightPart{
    padding: 0 12px;
    float: right;
    height: 683px;
    background-color: #FFFFFF;
}

.linkPart,.linkPart ul{
    width: 100%;
    height: 340px;
    float: left;
}
.linkPart ul{
    margin-top: 15px;
    overflow-x: scroll;
}
.linkPart ul li{
    width: 100%;
    height: auto;
    min-height: 20px;
    line-height: 20px;
    float: left;
    border-bottom: 1px dashed #e6e6e6;
    font-size: 12px;
    margin-top: 5px;
    padding-right: 5px;
}
.LinkStyle{
    width: 100%;
    float: left;
    text-decoration: underline;
    color: #800080;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.linkTitle{
    width: 100%;
    height: 16px;
    float: left;
    font-size: 16px;
    line-height: 16px;
    margin-top: 28px;
    text-align: left;
    text-indent: 10px;
}
.linkLine{
    width: 3px;
    height: 683px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eef2f9;
}
