
  .fullscreen {
    z-index: 999 !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
  }

  :global .bordernone .ant-card-head {
    border-bottom: 0px solid #f4f4f4;
  }