:global(.notfication .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab){
    background: #f3caff;
    border-radius: 6px 25px 0px 6px;
}

:global(.notfication .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active){
    background: #fff;
}