.back {
  height: 88vh;
}

.custom img {
  display: block;
}
.card {
  padding: 20px 30px;
}
.card p {
  color: #999;
}
.extra {
  :global {
    .ant-btn {
      border: 0px solid transparent;
    }
    .ant-btn-icon-only {
      color: #f759ab;
    }
  }
}