.bgclass{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../../public/bg.jpg);
  background-size: 100% 100%;
}
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 340px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}
.formbg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    background-color: #000;
    opacity: 0.2;
}
.forminner{
    position: relative;
    z-index: 10;
}

.logo {
    width: 237px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;

//img {
//  width: 40px;
//  margin-right: 8px;
//}

//span {
//  vertical-align: text-bottom;
//  font-size: 16px;
//  text-transform: uppercase;
//  display: inline-block;
//  color: #FFFFFF;
//}
}

.logotext{
    width: 145px;
    height: 40px;
    float: left;
    position: relative;
    top: 6px;
}
.logotext span{
    width: 100%;
    height: 20px;
    float: left;
    color: #FFFFFF;
    line-height: 20px;
    letter-spacing: 1px;
}
.logotext span:first-child{
    font-size: 20px;
}
.logotext span:last-child{
    font-size: 16px;
}
.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.infoStyle{
    width: 200px;
    height: 300px;
    position: fixed;
    left: -200px;
    bottom: 10px;
    background-color: #FFFFFF;
    border: 1px solid #808080;
}
.infoInner{
    margin-top: 10px;
}

.infoInner span:first-child{
    width: 198px;
    float: left;
    font-size: 14px;
}
.infoInner span:last-child{
    width: 100%;
    height: auto;
    float: left;
    font-size: 12px;
}
