.paddingClass{
  padding: 100px;
}

.bgclass{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-image: url(../../../public/welcome.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
}

.welcome {
  color: #333;
	width: 100%;
	height: 30px;
	//line-height: 10px;
	position: absolute;
  padding-left: 30px;
  bottom: 55px;
}

.warnning {
  color: #ff0000;
	width: 100%;
	height: 30px;
	//line-height: 10px;
	position: absolute;
  padding-left: 30px;
  bottom: 105px;
  font-size: 30px;
}

.warnning1 {
  color: #ff0000;
	width: 100%;
	height: 30px;
	//line-height: 10px;
	position: absolute;
  left: 30px;
  top: 45px;
  font-size: 30px;
}