@import '~antd/lib/style/themes/default.less';

.waterWave {
  display: inline-block;
  position: relative;
  transform-origin: left;
  margin: 5px;
  .text {
    position: absolute;
    left: 0;
    top: 14px;
    text-align: center;
    font-weight: bolder;
    width: 100%;
    span {
      color: #fff;
      font-size: 12px;
      //line-height: 22px;
    }
    h4 {
      color: #fff;
      //line-height: 32px;
      font-size: 12px;
    }
  }
  .waterWaveCanvasWrapper {
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
