@import "../../themes/vars.less";

.footer {
  height: 30px;
  line-height: 18px;
  text-align: center;
  font-size: 12px;
  color: #666;
//background: #eef2f9;
//box-shadow: @shadow-2;
  width: 100%;
}
