@import "../../themes/vars.less";
:global {
    body{
        font-family: "微软雅黑";
    }
}
.layout {
  position: relative;
  height: 100vh;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;

      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .sider {
    width: 200px;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    color: #fff;
    background-color: #3e3e3e;

    &.light {
//    background: #fff;

      .switchtheme {
//      background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }

    .logo {
      text-align: center;
      height: 64px;
      line-height: 20px; 								/* 行高 */
      cursor: pointer;   								/* 鼠标食指 */
      margin: 28px 0;										/* 上下内距28px 左右0px */
      transition: @transition-ease-out;	/* 动画效果 */
      overflow: hidden;									/* 不显示超出对象尺寸的内容 */
      /*background-color: purple;*/
      /*color: white;*/
      hr {
      	/*height: 1px;*/
      	margin: 1px 0;
      }

      img {
        width: 40px;
        margin-right: 8px;							/* 右间距40px */
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        /* text-transform: uppercase; */
        display: inline-block;

        .bank_name_white {
        	   font-size: 16px;
        	   color: white;
        }

        .system_name_white {
        	   font-size: 8px;
           color: white;
        }

        .bank_name_black {
            	font-size: 16px;
        	    color: black;
        }

        .system_name_black {
        	font-size: 8px;
        	color: black;
        }
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 12px;
        }
      }
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: @font-color;
      }

      .ant-menu-root {
        overflow-x: hidden;
        border-right: none;

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
            background-color: #333;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
          font-size: 12px;
        }
      }
    }
  }

  .main {
    margin-left: 200px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    :global {
       .content-left {
        background: #fff;
        padding: 24px 12px 24px 12px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 82px)");
      }

      .content-inner {
        background: #fff;
        padding: 12px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 82px)");
      }

      .content-inner-15 {
        background: #fff;
        padding: 12px;
        box-shadow: @shadow-1;
        background-size: 100% 100%;
        /*background-image: url(../../../public/test5.jpg);*/
        min-height: e("calc(100vh - 82px)");
      }

      .content-tree{
          background-color: #FFFFFF;
      }

      .content-right{
          position: relative;
      }

      .lines{
          width: 12px;
          position: absolute;
          left: 0;
          height: 100%;
          float: left;
          background-color: #eef2f9;
      }

      .filter-form{
          padding: 24px;
          background-color: #eef2f9;
          border: 1px solid #f4f4f4;
      }

      .content-inner1 {
        background: #fff;
        padding-top: 24px;
        box-shadow: @shadow-2;
      }

      .content-inner2 {
        background: #fff;
        padding-top: 8px;
        padding-bottom: 8px;
        margin: 6px;
        box-shadow: @shadow-1;
      }

      .content-inner3 {
        background: #fff;
        padding-top: 8px;
        padding-bottom: 8px;
        margin: 6px;
        box-shadow: @shadow-1;
        //height: e("calc(100vh - 235px)");
      }

      .content-inner4 {
        //height: e("calc(100vh - 245px)");
        overflow: scroll;
      }
      .content-inner4 .ant-table-thead .ant-table-row-hover td{
				background-color: #000000;
			}
			.content-inner4 .ant-table-tbody tr.ant-table-row-hover td{
				background-color: #000000;
			}
			.content-inner4 .ant-table-thead tr:hover td {
				background-color: #000000;
			}
			.content-inner4 .ant-table-tbody tr:hover td{
				background-color: #000000;
			}

      .oel-nav {
        background: #fff;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 6px;
        margin-bottom: 0px;
        margin-left: 6px;
        margin-right: 6px;
        box-shadow: @shadow-2;
      }

      .oel-tag-zone {
        background: #eee;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        margin-top: 0px;
        margin-bottom: 6px;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: @shadow-1;
      }
    }

    .container {
      margin: 24px 20px 12px 20px;
    }

    .content {
      min-height: e("calc(100vh - 134px)");
      position: relative;
//    background-color: #FFFFFF;
    }
  }
}
:global .ant-menu-dark {
  color: @font-color;
  background: none;
//background-color: @sider-color;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
//  color: @primary-color;
    color: @hover-color;
  }

  .ant-menu-sub {
    color: @font-color;
  }

  .ant-menu-submenu-selected {
//  color: @primary-color;
    color: @hover-color;

    &:not(.ant-menu-submenu-open) {
//    background-color: @sider-color;
    }
  }
  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: @font-color;
    }

    &:hover > a {
//    color: @primary-color;
        color: @hover-color;
    }
  }

  &.ant-menu-inline {
      & > li:first-child{
          font-weight: bolder;
      }
      & > li:nth-child(2){
          font-weight: bolder;
      }
    .ant-menu-item-selected {
      background-color: @primary-color;
      color: #fff;
    }
  }

  .ant-menu .ant-menu-item-selected {
//  color: @primary-color;
    color: #FFFFFF;
    background-color: @primary-color;

    & > a {
//    color: @primary-color;
        color: #FFFFFF;
    }

    &:hover {
      background-color: @primary-color;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e("calc(100vh - 160px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}
