.bottom_btns {
    width: 40px;
    height: 40px;
    display: flex;
    //align-items: flex-end;
    position: fixed;
    //position: absolute;
    //bottom: 50px;
    top: 50px;
    //float: 'right';
    z-index: 999;
    //background-color: #f38c51;
    background-image:url('../helpButton/help.png');
    background-size:100%;
    //text-align:center;
    cursor: pointer;
    //left: 1000px;
    right:10px;
    //top: 100px;
}

.fullscreen {
    z-index:999 !important;
    position: fixed !important;
    width: 100% !important;
     height: 100% !important;
      bottom:0 !important;
      top:0 !important;
      left:0 !important;
      right:0 !important;
}

.layout {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header{
/* 我们希望 header 采用固定的高度，只占用必须的空间 */
/* 0 flex-grow, 0 flex-shrink, auto flex-basis */
flex: 0 0 auto;
}
.content {
   /* 将 flex-grow 设置为1，该元素会占用全部可使用空间 
  而其他元素该属性值为0，因此不会得到多余的空间*/
    //flex:1 0 auto;
    flex:300px 0 auto !important;
}
.foot {
   /* 和 header 一样，footer 也采用固定高度*/
    flex:0 0 auto;
}