.formItemDisplayNone {
    display : none;
  }
  
  .formItemDisplayBlock {
    display : block;
  }
  
  .rowSpacing {
      margin-bottom: 24px;
  }
  .timebox{
      width: 1000px;
      height: auto;
      min-height: 20px;
      float: left;
      position: relative;
      margin-bottom: 10px;
      margin-left: 100px;
  }
  .timebox_title{
      width: 84px;
      height: 16px;
      background-color: #FFFFFF;
      position: absolute;
      top: -9px;
      left: 8px;
  }
  .timebox_left{
      width: 8%;
      height: 32px;
      float: left;
      margin-top: 10px;
      line-height: 32px;
      text-align: right;
  }
  .timebox_right{
      width: 100%;
      height: auto;
      float: left;
      margin-top: 10px;
  }
  .buttonPart{
      position: relative;
      left: 10px;
  }
  .radioPart{
      height: 40px;
      line-height: 40px;
      padding-left: 32px;
  }
  .overBox{
      width: 100%;
      height: auto;
      float: left;
      overflow: scroll;
  }
  .overBoxInner{
      width: 100%;
      float: left;
  }
  .overBoxInnerPartLeft{
      width: 545px;
      float: left;
  }
  .overBoxInnerPartRight{
      width: 350px;
      float: left;
  }
  .overBoxInnerApp,.overBoxInnerOther{
      width: 100%;
      float: left;
  }
  .buttonClick{
      float: left;
      position: relative;
  }
  .buttonClickInner{
      width: 30px;
      margin: 0 auto;
  }
  .buttonClickInner button{
      float: left;
  }
  .buttonClickInner button i{
      position: absolute;
      left: 0;
      right: 0;
      top: 7px;
  }
  .buttonClick button:first-child{
      margin-bottom: 4px;
  }
  
  :global .ellipsis{
      width: 50px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
  }
  .ellipsisApp {
      width: 190px;
      margin: 0 auto;
  }
  .ellipsisApp span{
      width: 190px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
      text-align: center;
  }
  
  //时间定义部分样式
  .cycle{
      width: 100%;
      height: 37px;
      float: left;
      position: relative;
      margin-bottom: 20px;
  }
  .cycleLine{
      width: 100%;
      height: 37px;
      position: absolute;
      left: 0;
      top: 0;
  }
  .cycleSelect{
      width: 120px;
      height: 22px;
      position: absolute;
      right: 0;
      top: 0;
  }
  .outTime{
      color:#FF0000;
      font-size:16;
  }
  .inTime{
      color:#008B00;
      font-size:16;
      display: block;
      margin-top: 5px;
  }

:global(.bmd .ant-tooltip-inner){
    background-color: #eb2f96;
}

:global(.bmd .ant-tooltip-arrow::before){
    background-color: #eb2f96;
}

.checkboxGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
}