// :global {
//   .ant-tooltip-inner {
//     background-color: #f792f7de;
//     min-width: 200px;
//     width: auto;
//   }
// }

:global(.bmd .ant-tooltip-inner){
    background-color:#cccccc;
}

:global(.bmd .ant-tooltip-arrow::before){
    background-color: #cccccc;
}

.cols{
    :global{
        .ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child){
            margin-bottom: 0px;
            margin-top: 0px;
        }
    }
}