@import "./vars.less";

body {
  height: 100%;
overflow-y: hidden;
  background-color: @body-color;
  position: fixed;
}

::-webkit-scrollbar-thumb {
  background-color: #DEDEDE;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-checkbox-inner {
    border: 1px solid #999!important;
  }

  .ant-select-selection__placeholder,
  .ant-select-search__field__placeholder {
    color: #999!important;
  }

  .ant-btn-ghost.disabled,
  .ant-btn-ghost[disabled],
  .ant-btn-ghost.disabled:hover,
  .ant-btn-ghost[disabled]:hover,
  .ant-btn-ghost.disabled:focus,
  .ant-btn-ghost[disabled]:focus,
  .ant-btn-ghost.disabled:active,
  .ant-btn-ghost[disabled]:active,
  .ant-btn-ghost.disabled.active,
  .ant-btn-ghost[disabled].active {
    color: #999!important;
    //border-color: #ccc!important;
  }

  .ant-input::-moz-placeholder {
    color: #999!important;
  }
  .ant-input:-ms-input-placeholder {
    color: #999!important;
  }
  .ant-input::-webkit-input-placeholder {
    color: #999!important;
  }

	.ant-alert-info {
	  border: 1px solid #d2eafb!important;
	  background-color: #ecf6fd!important;
	}
	.ant-alert-info .ant-alert-icon {
	  color: #108ee9!important;
	}
	
	.ant-switch-checked {
	  background-color: #52c41a!important;
	}
	
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
      height: 31px;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #eef2f9;
      }

      .ant-table-body > table {
        padding: 0;
      }
      .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
          width: 36px;
          min-width: 36px;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
