.bar {
  padding: 12px;
  background:rgba(0, 0, 0,0.2)
}

.pie {
  padding: 12px;
  background:rgba(0, 0, 0,0.2)
}

.pieRow {
  padding: 12px;
  margin-top: 14px;
  background:rgba(0, 0, 0,0.2)
}

.cardBackground {
  padding: 12px;
  background: linear-gradient(to top right, #00004D 0%, #1937A1 25%, #1C7CDC 100%);
  background-size: 100% 100%;
  /*background-image: url(../../../public/test6.jpg);*/
}

.icont {
  text-align: center;
  color: #FFFFFF;
  font-size: 20px;
  /*background-color: #fff;背景颜色
  border-radius: 60px;圆角*/
  margin: auto;
  position: absolute;
  top: 30px;
  left: 60px;
  right: 60px;
  bottom: 60px;
}

.icontBar {
  text-align: center;
  color: #FFFFFF;
  font-size: 25px;
  /*background-color: #fff;背景颜色
  border-radius: 60px;圆角*/
  margin: auto;
  position: absolute;
  top: 200px;
  left: 200px;
  right: 200px;
  bottom: 200px;
}
