.content{
    width: 96%;
    // position:absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%,-50%);
    // word-wrap: break-word;
    // word-break: break-all;
    font-size: medium;
    overflow: auto;
    
}

.liStyle{
    list-style-type: none;
}