.rowFolw{
    float: left;
    width: 20%;
}

:global .Monitorrow{
    overflow:hidden;
    margin: auto;
    width: 95%;
    background-color: #f3f4f7;
}
:global .Monitorrow0{
    overflow:hidden;
    width: 96%;
    padding-top: 20px;
    float: left;
}
:global .Monitorrow1{
    overflow:hidden;
    width: 96%;
    padding-bottom: 10px;
    float: left;
}
:global .Monitorrow2{
    overflow:hidden;
    margin: auto;
    width: 4%;
    float: left;
    margin-top: 5px;
}
:global .Monitorrow3{
    overflow:hidden;
    margin: auto;
    width: 4%;
    float: left;
    margin-top: 25px;
}
:global .Monitorrow .ant-form-item{
    margin-bottom: 0px;
}
:global .showChart{
    background-color: #f3f4f7;
    margin: auto;
    width: 95%;
    margin-top: 10px;
    height: 100%;
}
:global .hiddenChart{
    display: none;
}
:global .showqxt{
    width: 55%;
    display: inline-block;
    height: 25vh;
    background-color: white;
    margin: 15px;
}

:global .expres{
    width: 40%;
    height:25vh;
    position: relative;
    display: inline-block;
    background-color: white;
    vertical-align:top;
    margin: 15px;
    overflow: auto;
}
