.ELoginBg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../EBank/EBankBg.jpg);
  background-size: 100% 100%;
}
.ELoginLogo{
  width: 87px;
  height: 40px;
  float: left;
  background-image: url(../EBank/EGroupLogo.png);
  background-size: 100% 100%;
  margin-right: 4px;
}
