.formItemDisplayNone {
  display : none;
}

.formItemDisplayBlock {
  display : block;
}

.rowSpacing {
	margin-bottom: 24px;
}
.buttonPart{
    width: 425px;
    height: 28px;
//  float: left;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}
.buttonPart button{
    margin-right: 10px;
}
