.ELoginBg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../EGroup/EGroupBg.jpg);
  background-size: 100% 100%;
}
.ELoginLogo{
    width: 42px;
    height: 45px;
    float: left;
    background-image: url(../EGroup/EGB.png);
    background-size: 100% 100%;
    margin-right: 4px;
}
