:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
  
  .textLetf{
      text-align: left;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
  }
}
//
.LinkStyle{
    text-decoration: underline;
    float: left;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #800080;
}

.LinkStyle span{
    float: left;
    color: #800080;
}

.linkEllipsis span span:nth-child(1){
    float: left;
    margin-top: 7px;
}
.linkEllipsis span span:nth-child(2){
    width: 100%;
    height: 18px;
    float: left;
    line-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.selectPart{
    float: left;
    margin-right: 10px;
}

:global .ellipsis{
    
    
    
    
}

:global .ellipsis div{
    width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}